<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Figma Section</title>
<link rel="stylesheet" href="css/style.css">
</head>



<body>
   <div class="hero">
    <div class="hero-content">
      <h1 class="main-title">
        Paying Builders With <span class="highlight">Secure</span>
      </h1>
      <p class="sub-title">Payment Software</p>
    </div>
  </div>


<div class="section-wrapper">

    <!-- LEFT CIRCLE AREA EXACT Figma -->
    <div class="left-box">
        <div class="left-title">
            What Is <br><span>Lorem?</span>
        </div>
    </div>

    <!-- RIGHT STEPS -->
    <div class="steps" id="steps">

        <div class="step-row" onclick="changeTab(0)">
            <div class="num">01</div>
            <div class="pill active">Quote</div>
            
        </div>

        <div class="step-row" onclick="changeTab(1)">
            <div class="num">02</div>
            <div class="pill">Pay Fee</div>
        </div>

        <div class="step-row" onclick="changeTab(2)">
            <div class="num">03</div>
            <div class="pill">Complete Work</div>
        </div>

        <div class="step-row" onclick="changeTab(3)">
            <div class="num">04</div>
            <div class="pill">Rate</div>
        </div>

        <div class="step-row" onclick="changeTab(4)">
            <div class="num">05</div>
            <div class="pill">Release Fund</div>
        </div>

    </div>

    <!-- CONTENT RIGHT -->
    <div class="content">
        <h3 id="title">Quote</h3>
        <div id="content-box">
            <div class="text-item"><div class="bullet"></div>Tradesperson agrees a quote with the customer upfront</div>
            <div class="text-item"><div class="bullet"></div>Tradesperson uploads quote to Lorem and sends it to the customer</div>
        </div>
    </div>

    <!-- far big number -->
    <div class="far-number">01</div>

</div>

<script src="js/script.js"></script>
</body>
</html>
